==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=6-AUG-2005      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  239  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13023.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  185 77.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    7  2.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   25 10.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  139 58.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  2  0  0  0  0  1  0  0  0  1  1  0  0  0  0  1  2  0  0  0  0  0  1  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1   L              0   0  105      0, 0.0     2,-0.2     0, 0.0   178,-0.0   0.000 360.0 360.0 360.0 148.0    1.9   27.4   55.8
    2    2   T     >  -     0   0   75      1,-0.1     4,-2.4   177,-0.0     5,-0.3  -0.500 360.0-113.9 -86.9 164.2    0.6   27.5   52.2
    3    3   A  H  > S+     0   0   69      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.923 118.8  49.9 -62.4 -41.6   -2.4   25.5   51.3
    4    4   N  H  > S+     0   0   89      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.934 109.7  50.4 -63.2 -45.3   -0.2   23.3   49.1
    5    5   Q  H  > S+     0   0   23      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.892 111.2  45.7 -67.0 -39.8    2.3   22.7   51.8
    6    6   K  H  X S+     0   0  105     -4,-2.4     4,-2.7     2,-0.2    -1,-0.2   0.936 112.8  51.9 -68.3 -37.8   -0.0   21.6   54.5
    7    7   S  H  X S+     0   0   45     -4,-2.2     4,-2.3    -5,-0.3    -2,-0.2   0.932 109.6  50.0 -60.7 -42.8   -1.8   19.4   52.0
    8    8   L  H  X S+     0   0   24     -4,-2.7     4,-2.0     1,-0.2    -1,-0.2   0.909 110.6  48.9 -63.1 -41.1    1.5   17.9   51.0
    9    9   I  H  X S+     0   0   14     -4,-2.2     4,-2.5     1,-0.2     5,-0.2   0.921 109.9  52.2 -64.4 -41.0    2.4   17.2   54.6
   10   10   A  H  X S+     0   0   53     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.911 107.8  52.5 -61.3 -40.9   -0.9   15.7   55.3
   11   11   R  H  X S+     0   0  148     -4,-2.3     4,-2.3     1,-0.2    -1,-0.2   0.912 111.5  44.7 -63.0 -44.4   -0.5   13.3   52.4
   12   12   L  H  X S+     0   0    2     -4,-2.0     4,-2.1     2,-0.2    -1,-0.2   0.903 114.7  48.2 -67.5 -40.4    2.9   12.1   53.5
   13   13   V  H  X S+     0   0   46     -4,-2.5     4,-2.1     1,-0.2    -2,-0.2   0.925 112.9  48.3 -65.8 -42.4    1.8   11.7   57.1
   14   14   Y  H  X S+     0   0  150     -4,-2.8     4,-2.1     1,-0.2    -1,-0.2   0.904 110.6  50.5 -64.6 -42.7   -1.4    9.8   56.1
   15   15   Y  H  X S+     0   0   64     -4,-2.3     4,-1.9     1,-0.2    -1,-0.2   0.908 109.1  52.0 -65.6 -38.8    0.5    7.5   53.8
   16   16   Q  H  X S+     0   0    8     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.919 107.3  52.6 -61.9 -39.6    3.0    6.7   56.5
   17   17   E  H  X S+     0   0  101     -4,-2.1     4,-1.9     1,-0.3    -1,-0.2   0.904 106.9  51.8 -64.3 -36.8    0.1    5.9   58.8
   18   18   G  H  < S+     0   0   28     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.890 106.1  56.6 -62.2 -36.2   -1.3    3.5   56.2
   19   19   Y  H  X S+     0   0   12     -4,-1.9     4,-1.3     1,-0.2    -1,-0.2   0.914 105.7  50.4 -58.4 -44.8    2.2    2.0   56.1
   20   20   E  H  X S+     0   0   60     -4,-2.0     4,-2.1     1,-0.2    -1,-0.2   0.877 102.2  60.6 -64.6 -39.5    2.0    1.4   59.9
   21   21   Q  H  X S+     0   0  101     -4,-1.9     4,-2.4     1,-0.3    -1,-0.2   0.930 105.3  47.3 -61.9 -47.0   -1.4   -0.3   59.7
   22   22   P  H  > S+     0   0   44      0, 0.0     4,-2.3     0, 0.0    -1,-0.3   0.843 107.6  56.2 -59.9 -31.4   -0.1   -3.0   57.4
   23   23   S  H  < S+     0   0    7     -4,-1.3     4,-0.4     2,-0.2    87,-0.3   0.882 109.2  47.8 -63.9 -37.4    2.9   -3.5   59.7
   24   24   E  H >< S+     0   0   76     -4,-2.1     3,-1.1     1,-0.2     4,-0.5   0.928 111.9  50.3 -65.2 -43.9    0.5   -4.1   62.5
   25   25   E  H 3< S+     0   0  100     -4,-2.4     3,-0.4     1,-0.3     4,-0.3   0.848 113.2  43.7 -66.7 -35.1   -1.5   -6.5   60.3
   26   26   D  T 3X S+     0   0   18     -4,-2.3     4,-1.3     1,-0.2    -1,-0.3   0.394  84.9  93.9 -96.8  12.1    1.4   -8.6   59.3
   27   27   L  T <4 S+     0   0   32     -3,-1.1     3,-0.5    -4,-0.4    -1,-0.2   0.932  86.8  51.3 -63.7 -40.4    3.0   -8.8   62.7
   28   28   K  T  4 S+     0   0  132     -4,-0.5    -1,-0.2    -3,-0.4    -2,-0.2   0.867 103.6  59.3 -62.7 -36.9    1.3  -12.1   63.3
   29   29   R  T  4 S+     0   0  161     -4,-0.3    -1,-0.2     3,-0.0    -2,-0.2   0.849  82.6  99.2 -63.2 -36.9    2.5  -13.4   60.0
   30   30   V  S  < S-     0   0   23     -4,-1.3     3,-0.2    -3,-0.5    19,-0.1  -0.144  91.0 -95.9 -56.4 146.2    6.2  -13.1   60.9
   31   31   T  S    S-     0   0   41      1,-0.2     3,-0.2    17,-0.1    -1,-0.1  -0.297  72.1 -60.2 -58.2 154.6    7.8  -16.2   62.0
   32   32   Q  S >  S-     0   0  115      1,-0.2     3,-0.6    -3,-0.1     2,-0.5  -0.111  70.4-102.2 -47.3 118.3    7.8  -16.3   65.8
   33   33   T  T 3  S-     0   0   37      1,-0.2    -1,-0.2    -3,-0.2     3,-0.1  -0.261  80.8 -42.2 -56.6 103.6    9.7  -13.2   66.7
   34   34   W  T 3  S-     0   0   56     -2,-0.5    -1,-0.2    -3,-0.2    -2,-0.0   0.894  77.5-121.5  40.8  82.6   13.1  -14.6   67.6
   35   35   Q    <   -     0   0   84     -3,-0.6     2,-1.0     1,-0.1    -1,-0.1  -0.179  14.1-136.1 -53.3 139.1   12.2  -17.6   69.6
   36   36   S        +     0   0  104     -3,-0.1    -1,-0.1     2,-0.0     2,-0.1  -0.802  47.0 147.7-101.6  91.9   13.6  -17.4   73.1
   37   37   D  S    S-     0   0   73     -2,-1.0     0, 0.0     3,-0.0     0, 0.0  -0.069  73.6 -59.7-101.2-154.6   14.9  -20.9   73.5
   38   38   E        -     0   0  164      1,-0.1     3,-0.1    -2,-0.1    -2,-0.0   0.817  66.4-143.8 -59.9 -27.7   17.9  -22.2   75.4
   39   39   D        +     0   0   63      1,-0.3     2,-0.5    -4,-0.0    -1,-0.1   0.859  29.8 176.4  65.0  33.4   19.7  -19.9   73.1
   40   40   D        -     0   0   62      1,-0.1     2,-0.4     0, 0.0    -1,-0.3  -0.623  47.8-101.1 -69.5 125.2   22.5  -22.3   72.9
   41   41   E  S    S+     0   0  177     -2,-0.5     2,-0.3    -3,-0.1    -1,-0.1  -0.308  78.1 125.5 -56.5 106.8   24.6  -20.6   70.4
   42   42   D  S    S-     0   0   84     -2,-0.4     2,-0.1     0, 0.0     0, 0.0  -0.826  75.6 -54.0-146.9 178.9   23.8  -22.6   67.3
   43   43   S  S    S-     0   0  118     -2,-0.3     2,-0.3     2,-0.0     0, 0.0  -0.471  73.9-168.3 -61.3 134.5   22.6  -21.7   63.9
   44   44   D        -     0   0   56     78,-0.1     3,-0.5    -2,-0.1     4,-0.3  -0.903  35.7-128.2-135.7 161.0   19.5  -19.8   64.7
   45   45   M  S >> S+     0   0   35     -2,-0.3     4,-1.8     1,-0.2     3,-1.5   0.704  82.0  92.9 -68.7 -31.5   16.4  -18.2   63.1
   46   46   P  H 3> S+     0   0    9      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.729  84.6  54.7 -49.8 -32.3   16.6  -14.6   64.4
   47   47   F  H 3> S+     0   0   16     -3,-0.5     4,-2.1     2,-0.2     5,-0.2   0.931 110.1  47.1 -62.9 -44.0   18.5  -13.4   61.3
   48   48   R  H <> S+     0   0  181     -3,-1.5     4,-1.5    -4,-0.3    -1,-0.2   0.919 110.2  52.3 -63.0 -40.8   15.6  -14.9   59.2
   49   49   Q  H  X S+     0   0    3     -4,-1.8     4,-1.4     1,-0.2     3,-0.3   0.908 109.6  50.1 -62.1 -39.5   13.1  -13.2   61.4
   50   50   I  H  X S+     0   0   36     -4,-2.3     4,-2.2    -5,-0.3    -1,-0.2   0.870 104.8  56.8 -67.0 -36.2   14.9   -9.9   61.0
   51   51   T  H  X S+     0   0   11     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.837 103.4  55.6 -64.9 -30.7   14.9  -10.4   57.2
   52   52   E  H  X S+     0   0   63     -4,-1.5     4,-2.3    -3,-0.3    -1,-0.2   0.907 106.0  49.2 -67.5 -41.0   11.1  -10.7   57.3
   53   53   M  H  X S+     0   0   33     -4,-1.4     4,-2.2     1,-0.2    -2,-0.2   0.922 112.2  49.8 -63.1 -41.4   10.8   -7.3   59.1
   54   54   T  H  X S+     0   0   18     -4,-2.2     4,-2.9     1,-0.2    -2,-0.2   0.889 108.3  52.4 -65.0 -37.0   13.1   -5.9   56.4
   55   55   I  H  X S+     0   0   38     -4,-2.2     4,-2.2     1,-0.2    -1,-0.2   0.917 108.7  51.1 -65.6 -40.2   11.0   -7.4   53.7
   56   56   L  H  X S+     0   0   12     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.927 112.7  45.6 -62.7 -42.8    7.9   -5.8   55.2
   57   57   T  H  X S+     0   0   14     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.922 109.8  53.2 -69.0 -39.9    9.6   -2.4   55.3
   58   58   V  H  X S+     0   0    4     -4,-2.9     4,-1.6     1,-0.2    -1,-0.2   0.913 110.5  48.4 -61.8 -40.0   10.9   -2.6   51.8
   59   59   Q  H  X S+     0   0   75     -4,-2.2     4,-1.8     1,-0.2    -1,-0.2   0.908 111.1  49.3 -65.7 -42.5    7.5   -3.4   50.5
   60   60   L  H  X S+     0   0    3     -4,-2.0     4,-3.0     1,-0.2    -1,-0.2   0.873 107.0  56.6 -65.2 -36.2    5.9   -0.6   52.4
   61   61   I  H  X S+     0   0   13     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.878 105.3  50.5 -63.2 -40.6    8.5    1.9   51.1
   62   62   V  H  X S+     0   0   47     -4,-1.6     4,-1.1     1,-0.2    -1,-0.2   0.941 113.8  45.2 -63.6 -42.9    7.7    1.1   47.6
   63   63   E  H  X S+     0   0   84     -4,-1.8     4,-1.0     1,-0.2     3,-0.4   0.900 111.4  53.0 -65.9 -40.3    4.0    1.6   48.3
   64   64   F  H >X S+     0   0    5     -4,-3.0     4,-0.9     1,-0.2     3,-0.8   0.899 102.4  58.9 -62.1 -40.1    4.7    4.8   50.2
   65   65   A  H >< S+     0   0    0     -4,-2.2     3,-0.6     1,-0.3    -1,-0.2   0.837  99.0  56.9 -60.7 -36.0    6.8    6.2   47.3
   66   66   K  H 3< S+     0   0  109     -4,-1.1     6,-0.3    -3,-0.4    -1,-0.3   0.865 105.5  54.2 -61.2 -36.9    3.8    6.0   45.0
   67   67   G  H << S+     0   0   29     -4,-1.0    -1,-0.3    -3,-0.8    -2,-0.2   0.708  84.9  98.0 -67.6 -30.0    2.0    8.2   47.5
   68   68   L  S X< S-     0   0    3     -4,-0.9     3,-2.0    -3,-0.6     4,-0.5  -0.510  86.4-110.5 -70.8 128.7    4.6   10.9   47.5
   69   69   P  T 3  S+     0   0   41      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.351  99.1  17.2 -64.0 132.0    3.5   13.7   45.2
   70   70   G  T >> S+     0   0   13     -4,-0.1     4,-0.8    -2,-0.1     3,-0.6   0.083  94.4 103.9  97.8 -17.9    5.6   14.0   42.1
   71   71   F  G X4 S+     0   0    0     -3,-2.0     3,-0.9     1,-0.3    -5,-0.1   0.923  79.1  51.2 -63.6 -42.1    7.1   10.5   42.4
   72   72   S  G 34 S+     0   0   92     -4,-0.5    -1,-0.3    -6,-0.3     7,-0.1   0.710  97.0  69.0 -68.3 -23.0    4.8    9.1   39.7
   73   73   K  G <4 S+     0   0  144     -3,-0.6    -1,-0.3     2,-0.0    -2,-0.2   0.866  84.5  86.8 -64.8 -35.3    5.8   11.9   37.2
   74   74   I  S << S-     0   0   12     -3,-0.9     5,-0.0    -4,-0.8    -4,-0.0  -0.252  93.6 -96.8 -67.1 150.9    9.3   10.5   37.0
   75   75   S     >  -     0   0   63      1,-0.1     4,-1.7     4,-0.0     3,-0.1  -0.221  36.1-109.0 -63.7 162.0   10.0    7.8   34.4
   76   76   Q  H  > S+     0   0  149      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.877 116.5  55.6 -63.9 -39.7    9.9    4.2   35.7
   77   77   S  H  > S+     0   0   53      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.903 109.5  47.2 -62.2 -40.1   13.6    3.7   35.4
   78   78   D  H  > S+     0   0    1      2,-0.2     4,-2.8     1,-0.2    -1,-0.2   0.843 107.5  56.8 -67.3 -36.9   14.2    6.7   37.6
   79   79   Q  H  X S+     0   0   32     -4,-1.7     4,-2.0     1,-0.2    -1,-0.2   0.917 110.3  44.8 -61.8 -43.7   11.6    5.5   40.1
   80   80   I  H  X S+     0   0   77     -4,-2.2     4,-2.8     2,-0.2    -2,-0.2   0.923 112.2  51.1 -66.9 -43.5   13.5    2.3   40.5
   81   81   T  H  X S+     0   0   23     -4,-2.2     4,-2.0     1,-0.2     5,-0.2   0.935 112.0  46.5 -61.2 -46.2   16.9    4.0   40.7
   82   82   L  H  X S+     0   0    1     -4,-2.8     4,-2.3     1,-0.2    -1,-0.2   0.892 114.2  47.9 -63.8 -40.6   15.7    6.3   43.4
   83   83   L  H  X S+     0   0   20     -4,-2.0     4,-2.1    -5,-0.2    -1,-0.2   0.898 107.3  57.1 -67.4 -37.8   14.1    3.5   45.4
   84   84   K  H  < S+     0   0   71     -4,-2.8     4,-0.5     1,-0.2    -2,-0.2   0.958 116.1  33.3 -60.2 -51.5   17.1    1.3   45.1
   85   85   A  H  X S+     0   0   28     -4,-2.0     4,-0.5     1,-0.2     3,-0.3   0.927 121.9  46.7 -68.4 -46.0   19.5    3.9   46.7
   86   86   C  H  X S+     0   0    3     -4,-2.3     4,-2.5    -5,-0.2     5,-0.2   0.705  90.0  80.6 -71.6 -28.5   17.0    5.4   49.2
   87   87   S  H  X S+     0   0    4     -4,-2.1     4,-2.2     1,-0.3     5,-0.2   0.913  94.4  44.5 -55.2 -50.6   15.3    2.3   50.7
   88   88   S  H  > S+     0   0   17     -4,-0.5     4,-1.9    -3,-0.3    -1,-0.3   0.889 113.8  52.9 -62.3 -35.2   18.0    1.5   53.2
   89   89   E  H  X S+     0   0   10     -4,-0.5     4,-1.9     1,-0.2    -1,-0.2   0.892 108.7  48.3 -66.1 -40.2   18.2    5.1   54.2
   90   90   V  H  X S+     0   0    4     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.873 109.2  53.9 -67.8 -36.1   14.5    5.3   54.8
   91   91   M  H  X S+     0   0   32     -4,-2.2     4,-1.9    -5,-0.2    -1,-0.2   0.889 107.4  51.7 -63.5 -38.9   14.6    2.2   56.8
   92   92   M  H  X S+     0   0    5     -4,-1.9     4,-2.4     2,-0.2    -1,-0.2   0.899 110.8  46.6 -65.4 -41.3   17.3    3.7   59.0
   93   93   L  H  X S+     0   0    4     -4,-1.9     4,-2.0     1,-0.2    -2,-0.2   0.900 112.9  49.3 -67.1 -39.6   15.3    6.8   59.6
   94   94   R  H  X S+     0   0    8     -4,-2.5     4,-0.8     1,-0.2    -1,-0.2   0.795 112.1  50.0 -68.0 -31.6   12.2    4.7   60.4
   95   95   V  H  X S+     0   0   19     -4,-1.9     4,-0.8     2,-0.2     3,-0.5   0.887 108.1  51.7 -70.8 -42.3   14.4    2.7   62.7
   96   96   A  H >< S+     0   0    4     -4,-2.4     3,-0.9     1,-0.3    -2,-0.2   0.894 105.5  56.6 -62.3 -38.3   15.7    5.8   64.5
   97   97   R  H 3< S+     0   0   59     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.823 108.6  47.9 -59.5 -37.1   12.2    7.0   65.0
   98   98   R  H 3< S+     0   0   38     -4,-0.8     9,-0.8    -3,-0.5    -1,-0.3   0.562  85.5 112.4 -79.1 -19.1   11.5    3.7   66.8
   99   99   Y  E <<  -A  106   0A  22     -3,-0.9     2,-0.6    -4,-0.8     7,-0.2  -0.370  56.2-150.4 -62.4 135.6   14.5    3.9   69.0
  100  100   D  E  >> -A  105   0A  67      5,-2.6     4,-1.3     1,-0.2     5,-1.2  -0.954   5.1-164.1-111.1 113.4   13.8    4.4   72.7
  101  101   A  T  45S+     0   0   45     -2,-0.6    -1,-0.2     1,-0.2    35,-0.0   0.866  86.3  57.2 -64.1 -38.4   16.6    6.2   74.4
  102  102   A  T  45S+     0   0   86      1,-0.2    -1,-0.2    -3,-0.1    -3,-0.0   0.923 122.5  22.6 -63.0 -44.5   15.4    5.2   77.9
  103  103   T  T  45S-     0   0   75      2,-0.2    -1,-0.2    12,-0.0    -2,-0.2   0.458  97.5-131.3-104.7   2.3   15.5    1.5   77.3
  104  104   D  T  <5 +     0   0   79     -4,-1.3    12,-0.5     1,-0.2     2,-0.3   0.905  67.3 124.4  47.6  47.6   18.0    1.6   74.5
  105  105   S  E   < -A  100   0A  16     -5,-1.2    -5,-2.6    10,-0.1     2,-0.4  -0.943  55.7-136.4-133.7 154.5   15.6   -0.7   72.5
  106  106   V  E     -AB  99 114A   8      8,-2.5     8,-2.6    -2,-0.3     2,-0.6  -0.874  11.6-149.0-111.6 146.8   14.0   -0.4   69.1
  107  107   L  E     - B   0 113A  79     -9,-0.8     2,-0.3    -2,-0.4     6,-0.2  -0.941  16.6-175.6-118.9 114.5   10.3   -1.2   68.5
  108  108   F  E  >  - B   0 112A  29      4,-3.0     4,-2.1    -2,-0.6     2,-0.1  -0.702  56.2  -8.6-104.0 155.0    9.4   -2.6   65.1
  109  109   A  T  4 S-     0   0   28     -2,-0.3   -85,-0.2     1,-0.2   -86,-0.1  -0.399 122.5 -36.2  65.9-142.2    6.0   -3.4   63.8
  110  110   N  T  4 S-     0   0   47    -87,-0.3    -1,-0.2   -86,-0.2   -86,-0.1   0.909 129.6 -14.5 -81.0 -56.6    3.4   -3.2   66.6
  111  111   N  T  4 S+     0   0  136    -87,-0.1     2,-0.8    -3,-0.0    -2,-0.2  -0.057  87.0 127.5-145.1  38.5    5.2   -4.5   69.7
  112  112   Q  E  <  -B  108   0A  37     -4,-2.1    -4,-3.0     2,-0.0     2,-0.4  -0.865  36.7-175.1-103.2 116.1    8.4   -6.3   68.7
  113  113   A  E     -B  107   0A  42     -2,-0.8     2,-0.4    -6,-0.2    -6,-0.2  -0.871   5.1-170.8-114.1 140.1   11.2   -4.7   70.7
  114  114   Y  E     -B  106   0A  12     -8,-2.6    -8,-2.5    -2,-0.4     2,-0.1  -0.976  10.4-147.9-133.2 143.6   14.8   -5.5   70.4
  115  115   T     >  -     0   0   44     -2,-0.4     4,-1.2   -10,-0.2     3,-0.3  -0.421  40.1 -97.1 -95.3 177.5   17.9   -4.6   72.4
  116  116   R  H >> S+     0   0   77    -12,-0.5     4,-1.6     1,-0.3     3,-0.6   0.932 125.3  54.7 -59.8 -43.7   21.4   -4.1   71.1
  117  117   D  H 3> S+     0   0   64      1,-0.3     4,-2.4     2,-0.2    -1,-0.3   0.802  97.6  63.9 -63.1 -31.6   22.2   -7.7   72.0
  118  118   N  H 3> S+     0   0   21     -3,-0.3     4,-1.3     1,-0.2    -1,-0.3   0.934 103.8  46.7 -60.9 -42.5   19.3   -9.0   70.0
  119  119   Y  H <X>S+     0   0   44     -4,-1.2     5,-1.1    -3,-0.6     4,-0.8   0.916 111.4  51.4 -65.2 -40.8   20.8   -7.7   66.8
  120  120   R  H ><5S+     0   0  124     -4,-1.6     3,-0.8     1,-0.3    -1,-0.2   0.851 101.9  60.5 -64.7 -33.4   24.2   -9.1   67.7
  121  121   K  H 3<5S+     0   0   66     -4,-2.4    -1,-0.3     1,-0.3    -2,-0.2   0.906 100.4  57.0 -59.5 -38.0   22.6  -12.5   68.4
  122  122   A  H 3<5S-     0   0    7     -4,-1.3    -1,-0.3    -3,-0.4    -2,-0.2   0.783 123.2-105.8 -63.8 -31.6   21.6  -12.4   64.8
  123  123   G  T <<5S+     0   0   34     -4,-0.8     2,-0.7    -3,-0.8    -3,-0.2   0.660  78.4 125.4 115.6  17.8   25.2  -12.0   63.6
  124  124   M      < +     0   0   23     -5,-1.1     4,-0.4     1,-0.2    -1,-0.2  -0.810  23.0 156.7-108.3  90.1   25.6   -8.4   62.5
  125  125   A    >>  +     0   0   55     -2,-0.7     4,-0.8     2,-0.1     3,-0.7   0.987  66.9  38.0 -74.9 -60.1   28.6   -6.9   64.6
  126  126   Y  H 3> S+     0   0  200      1,-0.3     4,-0.7     2,-0.2    -1,-0.1   0.784 116.5  51.6 -67.6 -36.5   30.1   -3.8   62.7
  127  127   V  H 3> S+     0   0   27      1,-0.2     4,-1.3     2,-0.1    -1,-0.3   0.774  97.2  68.5 -74.0 -27.0   26.9   -2.5   61.5
  128  128   I  H <> S+     0   0   19     -3,-0.7     4,-1.6    -4,-0.4     3,-0.2   0.938  94.4  52.7 -61.4 -48.0   25.1   -2.4   64.8
  129  129   E  H  X S+     0   0   68     -4,-0.8     4,-2.1     1,-0.2     3,-0.5   0.905 107.7  47.0 -60.9 -49.5   27.1    0.3   66.5
  130  130   D  H  X S+     0   0   71     -4,-0.7     4,-2.5     1,-0.3    -1,-0.2   0.860 109.4  55.4 -63.6 -36.0   26.8    3.1   64.0
  131  131   L  H  X S+     0   0   56     -4,-1.3     4,-2.1     1,-0.2    -1,-0.3   0.875 108.7  47.9 -65.8 -36.7   23.1    2.5   63.6
  132  132   L  H  X S+     0   0   22     -4,-1.6     4,-2.1    -3,-0.5    -2,-0.2   0.894 111.2  49.8 -68.8 -41.0   22.6    2.9   67.4
  133  133   H  H  X S+     0   0   97     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.935 111.4  50.9 -61.9 -43.0   24.7    6.1   67.4
  134  134   F  H  X S+     0   0    0     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.904 108.3  51.4 -59.0 -46.7   22.6    7.4   64.5
  135  135   C  H  X S+     0   0    2     -4,-2.1     4,-1.7     1,-0.2    -1,-0.2   0.898 109.2  49.2 -63.0 -42.4   19.4    6.6   66.3
  136  136   R  H  X S+     0   0  108     -4,-2.1     4,-1.4     1,-0.2    -1,-0.2   0.873 110.4  51.5 -65.4 -37.6   20.4    8.5   69.5
  137  137   C  H  X S+     0   0   59     -4,-1.9     4,-0.9     1,-0.2     3,-0.3   0.917 107.9  52.3 -64.2 -41.5   21.4   11.5   67.4
  138  138   M  H  X>S+     0   0    1     -4,-2.3     4,-0.8     1,-0.2     5,-0.6   0.855 104.7  58.3 -61.4 -36.5   18.1   11.5   65.6
  139  139   Y  H ><5S+     0   0  140     -4,-1.7     3,-1.1     1,-0.2    -1,-0.2   0.888  95.3  61.6 -63.1 -40.3   16.4   11.5   69.0
  140  140   S  H 3<5S+     0   0   87     -4,-1.4    -1,-0.2    -3,-0.3    -2,-0.2   0.853 100.4  55.4 -58.5 -34.5   18.0   14.7   70.1
  141  141   M  H 3<5S-     0   0   20     -4,-0.9    -1,-0.3    -3,-0.5    -2,-0.2   0.827  91.1-156.0 -66.1 -31.6   16.3   16.5   67.3
  142  142   M  T <<5 -     0   0  115     -3,-1.1    -3,-0.1    -4,-0.8    -2,-0.1   0.911  18.9-171.7  53.0  49.2   13.0   15.2   68.5
  143  143   M      < -     0   0   16     -5,-0.6    -1,-0.2     1,-0.1     2,-0.1  -0.398   9.5-141.4 -72.2 144.8   11.4   15.5   65.1
  144  144   D     >  -     0   0   40     -2,-0.1     4,-2.1     1,-0.0     5,-0.2  -0.148  35.9 -78.7 -93.1-166.7    7.7   15.0   64.9
  145  145   N  H  > S+     0   0  101      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.895 128.1  49.2 -64.2 -44.5    5.7   13.3   62.2
  146  146   V  H  > S+     0   0    6      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.880 111.1  51.8 -65.4 -37.6    5.7   16.1   59.7
  147  147   H  H  > S+     0   0    0      2,-0.2     4,-2.3     1,-0.2    -2,-0.2   0.938 111.4  44.6 -63.1 -50.1    9.5   16.5   60.0
  148  148   Y  H  X S+     0   0   14     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.920 112.2  52.3 -63.5 -41.4   10.2   12.8   59.4
  149  149   A  H  X S+     0   0    0     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.930 111.6  45.8 -61.4 -45.1    7.8   12.6   56.5
  150  150   L  H  X S+     0   0    0     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.896 109.9  54.2 -65.8 -39.4    9.4   15.5   54.8
  151  151   L  H  X S+     0   0    2     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.901 108.7  50.4 -59.9 -40.3   12.9   14.3   55.4
  152  152   T  H  X S+     0   0    2     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.941 109.3  49.5 -64.1 -45.5   11.9   11.0   53.8
  153  153   A  H  X S+     0   0    0     -4,-2.2     4,-1.5     1,-0.3    -1,-0.2   0.906 110.9  50.9 -61.7 -39.6   10.5   12.7   50.7
  154  154   I  H  < S+     0   0    8     -4,-2.5    -1,-0.3     1,-0.2    -2,-0.2   0.908 108.2  52.3 -63.4 -40.3   13.7   14.8   50.4
  155  155   V  H >< S+     0   0    3     -4,-2.2     3,-1.3     1,-0.2    -1,-0.2   0.888 106.1  53.6 -65.1 -36.4   15.8   11.7   50.7
  156  156   I  H 3< S+     0   0    6     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.886 105.4  55.7 -61.6 -39.8   13.8   10.0   47.9
  157  157   F  T 3< S+     0   0    5     -4,-1.5    16,-0.3    -5,-0.2    -1,-0.3   0.226  89.4 120.2 -76.2   2.3   14.4   13.0   45.6
  158  158   S  S <  S-     0   0   33     -3,-1.3   -72,-0.1   -76,-0.1    -3,-0.1  -0.045  77.4 -82.7 -77.8-175.5   18.3   13.0   45.8
  159  159   D        +     0   0  103     10,-0.0    -1,-0.1    11,-0.0    -2,-0.1   0.252  63.8 159.0 -62.2 -10.5   21.5   12.7   43.5
  160  160   R    >   -     0   0    9      2,-0.1     3,-0.6   -78,-0.1   -78,-0.1   0.340  46.2-104.0 -31.3 149.8   21.6    8.9   43.4
  161  161   P  T 3  S+     0   0  118      0, 0.0   -79,-0.1     0, 0.0   -80,-0.1   0.916 104.0  44.1 -45.8 -82.5   23.4    7.1   40.6
  162  162   G  T 3  S+     0   0   47    -81,-0.1   -81,-0.1   -82,-0.0    -2,-0.1   0.510  78.0 135.7 -54.3 -17.0   21.3    5.6   37.8
  163  163   L    <   -     0   0   17     -3,-0.6   -85,-0.1     1,-0.1   -84,-0.0  -0.104  36.1-170.0 -43.5 118.5   19.1    8.7   37.6
  164  164   E  S    S+     0   0  112      1,-0.2     3,-0.2     2,-0.1    -1,-0.1   0.872  81.5  36.5 -74.3 -46.8   18.4    9.7   34.0
  165  165   Q     >  +     0   0   96      1,-0.2     4,-1.8     2,-0.1    -1,-0.2  -0.713  63.0 162.3-117.6  83.3   16.9   13.1   34.8
  166  166   P  H  > S+     0   0   71      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.814  75.4  56.6 -68.8 -30.6   18.6   14.6   37.7
  167  167   S  H  > S+     0   0   73      2,-0.2     4,-2.2     1,-0.2     5,-0.1   0.914 107.0  49.8 -67.2 -41.0   17.4   18.0   37.0
  168  168   L  H  > S+     0   0   45      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.911 110.4  49.6 -64.0 -42.5   13.8   16.8   37.1
  169  169   V  H  X S+     0   0    6     -4,-1.8     4,-1.8     1,-0.2    -1,-0.2   0.861 109.1  52.7 -66.5 -34.1   14.4   15.1   40.4
  170  170   E  H  X S+     0   0  124     -4,-1.9     4,-1.5     1,-0.2    -1,-0.2   0.914 107.6  51.7 -65.9 -40.0   16.0   18.2   41.9
  171  171   E  H  X S+     0   0  124     -4,-2.2     4,-0.6     1,-0.2     3,-0.2   0.905 110.5  48.1 -63.5 -41.8   13.0   20.2   40.9
  172  172   I  H  X S+     0   0    8     -4,-2.1     4,-0.5     1,-0.2     3,-0.3   0.822 110.1  52.6 -67.3 -34.2   10.6   17.7   42.6
  173  173   Q  H >X S+     0   0   37     -4,-1.8     4,-1.7   -16,-0.3     3,-0.5   0.802  93.3  74.6 -70.3 -29.0   12.8   17.7   45.7
  174  174   R  H 3X S+     0   0  148     -4,-1.5     4,-2.5     1,-0.3    -1,-0.2   0.850  89.2  55.2 -58.0 -41.6   12.8   21.5   46.1
  175  175   Y  H 3X S+     0   0  139     -4,-0.6     4,-2.7    -3,-0.3    -1,-0.3   0.900 107.9  50.4 -61.1 -40.8    9.2   21.8   47.3
  176  176   Y  H <X S+     0   0    4     -3,-0.5     4,-2.4    -4,-0.5    -1,-0.2   0.876 109.2  50.6 -64.9 -39.2    9.9   19.4   50.2
  177  177   L  H  X S+     0   0   39     -4,-1.7     4,-2.6     2,-0.2    -1,-0.2   0.938 111.9  48.7 -63.0 -42.8   13.0   21.3   51.2
  178  178   N  H  X S+     0   0   53     -4,-2.5     4,-3.8     1,-0.2     5,-0.4   0.935 110.6  49.9 -62.6 -46.3   11.0   24.5   51.3
  179  179   T  H  X>S+     0   0    5     -4,-2.7     4,-2.2     1,-0.2     5,-1.2   0.875 110.3  50.3 -64.5 -37.3    8.2   23.0   53.3
  180  180   L  H  <5S+     0   0    0     -4,-2.4     4,-0.4     3,-0.2    -1,-0.2   0.961 116.0  42.9 -62.9 -44.1   10.6   21.6   55.8
  181  181   R  H  <5S+     0   0  123     -4,-2.6     7,-1.3    -5,-0.2     8,-0.3   0.959 128.9  26.6 -64.4 -52.7   12.2   25.0   56.1
  182  182   V  H  <5S+     0   0   38     -4,-3.8     7,-0.7    -5,-0.1    -3,-0.2   0.908 125.6  44.4 -76.1 -47.9    9.0   27.0   56.1
  183  183   Y  T  <5S+     0   0   35     -4,-2.2     7,-0.5    -5,-0.4     6,-0.2   0.996  83.2 163.9 -62.5 -60.4    6.5   24.5   57.6
  184  184   I      < -     0   0    2     -5,-1.2     6,-0.3    -4,-0.4    -3,-0.1   0.574  38.7-163.1  61.1 134.6    8.8   23.4   60.1
  185  185   L  S    S+     0   0   54     -5,-0.2    -1,-0.1     4,-0.1   -40,-0.1   0.400 110.1   4.3-117.4  -4.9    7.4   21.5   62.9
  186  186   N  S    S+     0   0   15     -6,-0.2     8,-0.2     4,-0.1    11,-0.2   0.255 122.3  89.0-137.7  -6.2   10.7   22.4   64.5
  187  187   Q  S  > S-     0   0    3     -7,-0.2     4,-1.8    10,-0.1     7,-0.2   0.266 108.5 -50.5 -71.6-144.0   11.9   24.6   61.6
  188  188   N  T  4 S+     0   0   85     -7,-1.3    -6,-0.1     2,-0.2    -4,-0.1   0.899 131.0  49.5 -61.9 -46.1   11.0   28.3   61.7
  189  189   S  T  4 S+     0   0   73     -7,-0.7    -5,-0.2    -8,-0.3    -1,-0.1   0.972 125.6  21.6 -57.3 -73.7    7.2   28.2   62.3
  190  190   A  T  4 S+     0   0   52     -7,-0.5     3,-0.2    -6,-0.3    -1,-0.2   0.844 137.5  34.4 -63.0 -43.2    6.9   25.9   65.3
  191  191   S     <  +     0   0   26     -4,-1.8     3,-0.3     1,-0.2    -1,-0.3  -0.638  61.8 151.4-120.1  81.3   10.5   26.3   66.5
  192  192   P        +     0   0   97      0, 0.0    -1,-0.2     0, 0.0     3,-0.1   0.641  68.8  71.4 -74.2 -16.1   11.4   29.8   65.8
  193  193   R  S    S+     0   0  240      1,-0.2     2,-0.8    -3,-0.2     3,-0.1   0.888  94.1  51.3 -68.1 -42.8   13.8   29.5   68.7
  194  194   S    >   +     0   0   55     -3,-0.3     3,-0.6    -8,-0.2     4,-0.3  -0.842  52.0 175.4-111.8 109.4   16.3   27.2   67.1
  195  195   A  T >> S+     0   0   97     -2,-0.8     4,-0.6     1,-0.2     3,-0.6   0.792  80.1  64.9 -68.3 -33.7   17.7   28.3   63.8
  196  196   V  H 3> S+     0   0   91      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.674  79.5  81.2 -66.1 -25.5   20.0   25.3   63.8
  197  197   I  H <> S+     0   0   28     -3,-0.6     4,-2.4     1,-0.2    -1,-0.2   0.893  89.5  49.7 -59.3 -43.9   17.4   22.6   63.7
  198  198   F  H <> S+     0   0   34     -3,-0.6     4,-2.1    -4,-0.3    -1,-0.2   0.948 114.0  44.3 -61.9 -47.0   16.8   22.7   59.9
  199  199   G  H  X S+     0   0   45     -4,-0.6     4,-1.8     1,-0.2    -1,-0.2   0.892 112.1  55.3 -62.7 -37.0   20.4   22.5   59.0
  200  200   K  H  X S+     0   0  107     -4,-2.4     4,-1.0     1,-0.2    -1,-0.2   0.888 106.7  49.1 -63.3 -40.7   20.8   19.8   61.6
  201  201   I  H >X S+     0   0    2     -4,-2.4     3,-1.0     1,-0.2     4,-0.8   0.928 110.0  50.7 -65.5 -41.4   18.1   17.7   60.1
  202  202   L  H >X S+     0   0   74     -4,-2.1     3,-0.9     1,-0.3     4,-0.8   0.848 102.5  62.3 -65.0 -32.0   19.6   18.0   56.6
  203  203   G  H >X S+     0   0   35     -4,-1.8     4,-1.7     1,-0.3     3,-0.8   0.830  92.3  65.1 -60.9 -32.3   22.9   17.0   58.1
  204  204   I  H <X S+     0   0    6     -3,-1.0     4,-2.3    -4,-1.0    -1,-0.3   0.872  93.3  61.3 -60.5 -34.3   21.3   13.7   59.0
  205  205   L  H <X S+     0   0   22     -3,-0.9     4,-1.0    -4,-0.8    -1,-0.3   0.875 102.1  51.0 -60.9 -35.6   21.0   13.1   55.3
  206  206   T  H XX S+     0   0  101     -3,-0.8     4,-1.0    -4,-0.8     3,-0.7   0.935 109.2  50.3 -66.5 -40.5   24.8   13.2   55.1
  207  207   E  H 3X S+     0   0   59     -4,-1.7     4,-2.1     1,-0.3     3,-0.4   0.867 102.2  62.1 -63.4 -36.1   25.1   10.7   57.9
  208  208   I  H 3X S+     0   0    2     -4,-2.3     4,-2.4     1,-0.3    -1,-0.3   0.827  97.1  58.7 -61.0 -35.1   22.7    8.4   56.1
  209  209   R  H <X S+     0   0   90     -4,-1.0     4,-1.5    -3,-0.7    -1,-0.3   0.912 106.7  46.3 -62.9 -41.8   25.0    8.1   53.2
  210  210   T  H  X S+     0   0   81     -4,-1.0     4,-2.1    -3,-0.4     3,-0.3   0.931 111.4  51.5 -65.4 -42.0   27.8    6.7   55.4
  211  211   L  H  X S+     0   0   19     -4,-2.1     4,-2.2     1,-0.3    -1,-0.2   0.888 104.8  57.6 -64.0 -36.0   25.4    4.3   57.0
  212  212   G  H  X S+     0   0   19     -4,-2.4     4,-2.1     1,-0.2    -1,-0.3   0.903 105.8  49.7 -59.8 -39.9   24.3    3.2   53.6
  213  213   M  H  < S+     0   0  131     -4,-1.5     5,-0.3    -3,-0.3    -1,-0.2   0.921 108.2  52.4 -65.5 -39.6   27.9    2.3   52.9
  214  214   Q  H  X S+     0   0   23     -4,-2.1     4,-0.6     1,-0.2    -1,-0.2   0.852 106.2  55.5 -62.3 -34.9   28.2    0.4   56.2
  215  215   N  H  X S+     0   0   47     -4,-2.2     4,-2.3    -5,-0.2     3,-0.5   0.918 102.0  61.4 -65.1 -42.9   25.1   -1.5   55.1
  216  216   S  H  < S+     0   0   66     -4,-2.1     2,-1.4     1,-0.2    22,-0.0  -0.362 106.0  37.2 -68.2 165.1   26.9   -2.4   52.0
  217  217   N  H  > S+     0   0  107      1,-0.2     4,-2.3    -2,-0.1    -1,-0.2   0.035 109.8  66.8  73.9 -39.1   29.8   -4.5   53.2
  218  218   M  H  X S+     0   0   19     -2,-1.4     4,-1.5    -4,-0.6    -2,-0.2   0.948 108.4  38.2 -71.0 -46.4   27.4   -5.8   55.8
  219  219   C  H  X S+     0   0   21     -4,-2.3     4,-1.5     1,-0.2    -3,-0.2   0.887 115.3  54.2 -67.0 -33.8   25.7   -7.4   53.0
  220  220   I  H  > S+     0   0   98      1,-0.2     4,-1.7     2,-0.2     3,-0.4   0.927 105.3  52.8 -65.2 -40.0   29.0   -8.1   51.4
  221  221   S  H  X S+     0   0   47     -4,-2.3     4,-2.1     1,-0.3    -1,-0.2   0.813 103.2  59.6 -64.6 -27.3   30.1   -9.9   54.5
  222  222   L  H  <>S+     0   0   14     -4,-1.5     5,-2.2     1,-0.2    -1,-0.3   0.907 102.1  51.9 -65.1 -38.5   27.0  -11.9   54.3
  223  223   K  H ><5S+     0   0  156     -4,-1.5     3,-1.0    -3,-0.4    -2,-0.2   0.907 106.6  55.0 -62.4 -38.5   28.2  -13.2   50.9
  224  224   L  H 3<5S+     0   0  152     -4,-1.7     2,-0.8     1,-0.3    -1,-0.2   0.927 112.6  40.9 -62.7 -44.4   31.4  -14.1   52.5
  225  225   K  T 3<5S-     0   0  127     -4,-2.1    -1,-0.3    -5,-0.1    -2,-0.1  -0.420 115.2-115.4-104.9  67.6   29.8  -16.2   55.1
  226  226   N  T < 5 +     0   0  124     -3,-1.0     2,-0.5    -2,-0.8    -3,-0.2   0.558  63.5 146.2 -11.7  77.6   27.3  -17.7   52.6
  227  227   R      < -     0   0   55     -5,-2.2     2,-0.3    -8,-0.2    -1,-0.1  -0.996  35.6-151.4-118.7 124.5   24.2  -16.2   54.2
  228  228   K        -     0   0  141     -2,-0.5    -5,-0.0    -3,-0.0     6,-0.0  -0.783   3.8-135.1-106.2 147.0   21.7  -15.4   51.4
  229  229   L        -     0   0   20     -2,-0.3  -181,-0.0     1,-0.1    -1,-0.0  -0.498  35.7 -91.4 -87.2 162.8   19.1  -12.7   51.5
  230  230   P    >>  -     0   0   40      0, 0.0     4,-3.1     0, 0.0     3,-0.5  -0.441  44.7-102.5 -71.3 154.8   15.6  -13.3   50.4
  231  231   P  H 3> S+     0   0  103      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.776 119.5  52.2 -50.9 -40.0   14.9  -12.5   46.8
  232  232   F  H 3> S+     0   0   75      2,-0.2     4,-1.3     1,-0.2     5,-0.1   0.932 116.9  39.1 -66.3 -44.4   13.2   -9.2   47.4
  233  233   L  H <> S+     0   0    1     -3,-0.5     4,-2.5     1,-0.2     5,-0.5   0.891 114.0  56.0 -68.7 -39.2   16.1   -7.9   49.5
  234  234   E  H  X S+     0   0   91     -4,-3.1     4,-2.0     1,-0.2    -2,-0.2   0.899 102.5  55.8 -61.9 -40.2   18.6   -9.5   47.3
  235  235   E  H  < S+     0   0  138     -4,-2.4    -1,-0.2    -5,-0.2    -2,-0.2   0.932 114.5  37.2 -61.2 -45.6   17.3   -7.7   44.3
  236  236   I  H  < S+     0   0   21     -4,-1.3    -2,-0.2    -5,-0.1    -1,-0.2   0.940 130.1  25.6 -70.5 -52.1   17.8   -4.3   45.8
  237  237   W  H  < S+     0   0   45     -4,-2.5    -3,-0.2    -5,-0.1    -2,-0.2   0.796  97.2  88.5 -86.0 -37.7   21.0   -4.7   47.7
  238  238   D     <        0   0   59     -4,-2.0   -18,-0.0    -5,-0.5   -22,-0.0  -0.403 360.0 360.0 -71.5 145.5   23.0   -7.5   46.1
  239  239   V              0   0  202     -2,-0.1    -1,-0.1     0, 0.0    -2,-0.0   0.361 360.0 360.0 -95.5 360.0   25.3   -6.5   43.3
